@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
}

/* Header Containar */

header {
  width: 100%;
  height: 78px;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background-color: #131921;
  color: #ffffff;
  padding: 25px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

/* -----Logo */

.logo {
  padding-top: 6px;
}

/* -----NavBar */

.meni-icon {
  font-size: 38px;
  color: #ffffff;
  z-index: 10001;
  display: none;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.1rem;
  color: #ffffff;
  padding: 10px 15px;
  margin: 0 10px;
  transition: all 0.45s ease;
}

.navbar a:hover {
  background: #ffffff;
  color: #131921;
}

/* -----NavBar Icons */

.nav-icons {
  display: flex;
}

.nav-icons i {
  color: #ffffff;
  font-size: 24px;
  margin-left: 15px;
}

.nav-icons i:hover {
  opacity: 0.7;
}

/* -----Shopping Section */

section {
  padding: 100px 60px 3%;
}

section h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 5%;
}

section h3 {
  padding-left: 18px;
}

/* -----Products-Container */

.products-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  background-color: #ffffff;
  cursor: pointer;
  padding: 2rem 1rem;
}

.product-card {
  padding: 20px 20px 10px 20px;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 /5%);
  border-radius: 10px;
  position: relative;
  background: transparent;
  transition: all 0.35s ease;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h2 {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.product-card h3 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.product-card .add-to-cart i {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  background: #131921;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* -----Contacts Footer */

footer {
  padding: 40px 5%;
  padding-bottom: 20px;
  background: #131921;
}

.contacts-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact li {
  margin-bottom: 15px;
  padding-left: 40px;
}

.contact li a {
  display: block;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600px;
  transition: all 0.42 ease;
}

.contact li a:hover {
  transform: translateX(-10px);
}

.email-box form {
  text-align: center;
}

.email-box form input[type="email"] {
  width: 460px;
  max-width: 100%;
  padding: 12px 15px;
  background: #515151;
  color: #ffffff;
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
}

.email-box form input[type="submit"] {
  padding: 10px 35px;
  background: #ffffff;
  color: #131921;
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.copyright {
  text-align: center;
  padding: 30px 0 20px;
  color: #ffffff;
}

/* -----Responsive */

@media (max-width: 800px) {
  .meni-icon {
    display: block;
  }
  header {
    padding: 15px;
  }
  .navbar {
    top: -500%;
    left: 0;
    right: 0;
    position: absolute;
    flex-direction: column;
    background: #131921;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    margin: 0.5rem;
  }
  .navbar .active {
    top: 100%;
  }
}
